VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=AKIA2OZB7EEFNC4ZZ7KY
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_OPENAI_API_KEY=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